{
  "name": "matry-js",
  "version": "0.0.0",
  "description": "A collection of Javascript utilities for the Matry language.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/matry/matry-js"
  },
  "author": "Daniel Vaughn",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "jest": "^26.4.2",
    "rollup": "^2.32.1"
  }
}
